worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 8082;

        # Serve frontend files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to Go backend
        location /api/ {
            proxy_pass http://localhost:8080; # This should match your Go backend server address and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
# docker run -p 5173:5173 askmeanything-app